PASS	Basic Statistics	AJ-2b_S65_L001_R1_001.fastq
PASS	Per base sequence quality	AJ-2b_S65_L001_R1_001.fastq
FAIL	Per tile sequence quality	AJ-2b_S65_L001_R1_001.fastq
PASS	Per sequence quality scores	AJ-2b_S65_L001_R1_001.fastq
FAIL	Per base sequence content	AJ-2b_S65_L001_R1_001.fastq
FAIL	Per sequence GC content	AJ-2b_S65_L001_R1_001.fastq
PASS	Per base N content	AJ-2b_S65_L001_R1_001.fastq
WARN	Sequence Length Distribution	AJ-2b_S65_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AJ-2b_S65_L001_R1_001.fastq
FAIL	Overrepresented sequences	AJ-2b_S65_L001_R1_001.fastq
PASS	Adapter Content	AJ-2b_S65_L001_R1_001.fastq
FAIL	Kmer Content	AJ-2b_S65_L001_R1_001.fastq
