PASS	Basic Statistics	AJ-3b_S66_L001_R1_001.fastq
PASS	Per base sequence quality	AJ-3b_S66_L001_R1_001.fastq
FAIL	Per tile sequence quality	AJ-3b_S66_L001_R1_001.fastq
PASS	Per sequence quality scores	AJ-3b_S66_L001_R1_001.fastq
FAIL	Per base sequence content	AJ-3b_S66_L001_R1_001.fastq
FAIL	Per sequence GC content	AJ-3b_S66_L001_R1_001.fastq
PASS	Per base N content	AJ-3b_S66_L001_R1_001.fastq
WARN	Sequence Length Distribution	AJ-3b_S66_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AJ-3b_S66_L001_R1_001.fastq
FAIL	Overrepresented sequences	AJ-3b_S66_L001_R1_001.fastq
PASS	Adapter Content	AJ-3b_S66_L001_R1_001.fastq
WARN	Kmer Content	AJ-3b_S66_L001_R1_001.fastq
