PASS	Basic Statistics	AJ-1a_S61_L001_R1_001.fastq
PASS	Per base sequence quality	AJ-1a_S61_L001_R1_001.fastq
FAIL	Per tile sequence quality	AJ-1a_S61_L001_R1_001.fastq
PASS	Per sequence quality scores	AJ-1a_S61_L001_R1_001.fastq
FAIL	Per base sequence content	AJ-1a_S61_L001_R1_001.fastq
FAIL	Per sequence GC content	AJ-1a_S61_L001_R1_001.fastq
PASS	Per base N content	AJ-1a_S61_L001_R1_001.fastq
WARN	Sequence Length Distribution	AJ-1a_S61_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AJ-1a_S61_L001_R1_001.fastq
FAIL	Overrepresented sequences	AJ-1a_S61_L001_R1_001.fastq
PASS	Adapter Content	AJ-1a_S61_L001_R1_001.fastq
WARN	Kmer Content	AJ-1a_S61_L001_R1_001.fastq
