PASS	Basic Statistics	control-zymo4_S86_L001_R2_001.fastq
PASS	Per base sequence quality	control-zymo4_S86_L001_R2_001.fastq
WARN	Per tile sequence quality	control-zymo4_S86_L001_R2_001.fastq
PASS	Per sequence quality scores	control-zymo4_S86_L001_R2_001.fastq
FAIL	Per base sequence content	control-zymo4_S86_L001_R2_001.fastq
FAIL	Per sequence GC content	control-zymo4_S86_L001_R2_001.fastq
PASS	Per base N content	control-zymo4_S86_L001_R2_001.fastq
WARN	Sequence Length Distribution	control-zymo4_S86_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	control-zymo4_S86_L001_R2_001.fastq
FAIL	Overrepresented sequences	control-zymo4_S86_L001_R2_001.fastq
PASS	Adapter Content	control-zymo4_S86_L001_R2_001.fastq
FAIL	Kmer Content	control-zymo4_S86_L001_R2_001.fastq
